
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_opnft_backend='/Users/NerdMacAdmin/ic-projects/opnft/.dfx/local/canisters/opnft_backend/opnft_backend.did'
CANISTER_ID_opnft_frontend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_opnft_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nft='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_CANDID_PATH='/Users/NerdMacAdmin/ic-projects/opnft/.dfx/local/canisters/opnft_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES